{
  "name": "@david_capa/capa-component",
  "version": "0.1.2",
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf /dist && tsc",
    "publish": "npm version patch && cp -R package.json dist/ && cd ./dist && npm publish",
    "tsc": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token=514349c3ac02"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/node-logger": "^6.3.1",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.3.1",
    "@types/react-dom": "^17.0.8",
    "@types/styled-components": "^5.1.10",
    "chromatic": "^5.9.2",
    "eslint": "^7.29.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "storybook-addon-material-ui": "^0.9.0-alpha.24",
    "styled-components": "^5.3.0",
    "styled-reset": "^4.3.4",
    "typescript": "^4.3.4",
    "web-vitals": "^1.1.2"
  },
  "description": "이 패키지는 CAPA페이지 디자인의 일관성 및 통일성, 재사용성 재고를 위해 제작되었습니다.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p33a33/capa_component.git"
  },
  "keywords": [
    "capa"
  ],
  "author": "david_capa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p33a33/capa_component/issues"
  },
  "homepage": "https://github.com/p33a33/capa_component#readme",
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/index.d.ts"
}
